# Direto-ao-Ponto-UoW-Pattern-Asp.Net-Core-6-API

./: CHANGELOG.md  Cooperchip.DiretoAoPonto.Uow.sln  P1-DiretoAoPonto.Uow.sln  README.md  global.json
img/: capa-curso.psd
script/: UoW.sql
scripts/: SQLQuery-UoW.sql  Script-db.sql
src/Cooperchip.DiretoAoPonto.Api/: Cooperchip.DiretoAoPonto.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cooperchip.DiretoAoPonto.Api/Configurations/: VooSettings.cs
src/Cooperchip.DiretoAoPonto.Api/Configurations/AppSettings/: VooSettings.cs
src/Cooperchip.DiretoAoPonto.Api/Controllers/: PessoaController.cs  PessoaFailedController.cs  VooController.cs
src/Cooperchip.DiretoAoPonto.Api/Extensions/: DataExtensions.cs
src/Cooperchip.DiretoAoPonto.Api/Mapper/: AutoMapperConfig.cs
src/Cooperchip.DiretoAoPonto.Api/Models/: VooDTO.cs
src/Cooperchip.DiretoAoPonto.Api/Properties/: launchSettings.json
src/Cooperchip.DiretoAoPonto.Data/: Cooperchip.DiretoAoPonto.Data.csproj
src/Cooperchip.DiretoAoPonto.Data/FailedRepository/: IPessoaFailedRepository.cs  IVooFailedRepository.cs  PessoaFailedRepository.cs  VooFailedRepository.cs
src/Cooperchip.DiretoAoPonto.Data/Mapping/: PessoaMap.cs  VooMap.cs
src/Cooperchip.DiretoAoPonto.Data/Mappings/: PessoaMap.cs  VooMap.cs
src/Cooperchip.DiretoAoPonto.Data/Orm/: UowDbContext.cs
src/Cooperchip.DiretoAoPonto.Domain/: Cooperchip.DiretoAoPonto.Domain.csproj
src/Cooperchip.DiretoAoPonto.UoW.Api/: Cooperchip.DiretoAoPonto.UoW.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Cooperchip.DiretoAoPonto.UoW.Api/Configurations/Extensions/: ApiConfig.cs  AppSettingsConfig.cs  DIRepositoryConfig.cs  DataExtensions.cs  SwaggerConfig.cs  SwaggerConfigVersioning.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Configurations/Settings/: VooSettings.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Controllers/: MainController.cs  PessoaController.cs  PessoaFailedController.cs  PessoaV2Controller.cs  VooController.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Mapper/: AutoMapperConfig.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Models/: PessoaDTO.cs  PessoaRequest.cs  VooDTO.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/Properties/: launchSettings.json
src/Cooperchip.DiretoAoPonto.UoW.Api/v1/Controllers/: PessoaController.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/v2/Controllers/: PessoaController.cs  VooController.cs
src/Cooperchip.DiretoAoPonto.UoW.Api/v3/Controllers/: PessoaController.cs  VooController.cs
src/Cooperchip.DiretoAoPonto.Uow/: Cooperchip.DiretoAoPonto.Uow.csproj  appsettings.json
src/Cooperchip.DiretoAoPonto.Uow.Domain/: Pessoa.cs  Voo.cs
(+45 files in other folders)
